WpfApp1_mastermind3_final_edition/MainWindow.xaml

<Window x:Class="WpfApp1_mastermind3_final_edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_mastermind3_final_edition"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
          Title="MasterMind" Height="912" Width="1100" Loaded="Window_Loaded"  KeyDown="Toggledebug" Closing="Window_Closing_1">
   
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Assets/gb-gba-overlays-free-to-a-good-home-v0-d527iycm725b1.png"/>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw spel" Click="Menurestart_Click"></MenuItem>
                <MenuItem Header="Afsluiten" Click="Menu_close_Click"></MenuItem>
                <MenuItem Header="Highscores" Click="menu_Highscores_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Header="Aantal pogingen" Click="Menu_pogingen_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <StackPanel x:Name="playerStackpanel" DockPanel.Dock="Right" Width="125" Height="720">
          
            
        </StackPanel>
        <Grid RenderTransformOrigin="0.497,0.52" Margin="120,23,0,38" DockPanel.Dock="Top" Height="796" Width="835">
            <Grid.Background>
                <SolidColorBrush Color="#FF9CA59F" Opacity="100"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="100px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />

            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" x:Name="comboBox1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
                <ComboBoxItem Background="#FFD90808" Content="Rood"/>
                <ComboBoxItem Background="White" Content="Wit"/>
                <ComboBoxItem Background="Yellow" Content="Geel"/>
                <ComboBoxItem Background="Orange" Content="Oranje"/>
                <ComboBoxItem Background="Green" Content="Groen"/>
                <ComboBoxItem Background="Blue" Content="Blauw"/>
            </ComboBox>
            <ComboBox x:Name="comboBox2" Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
                <ComboBoxItem Background="#FFD90808" Content="Rood"/>
                <ComboBoxItem Background="White" Content="Wit"/>
                <ComboBoxItem Background="Yellow" Content="Geel"/>
                <ComboBoxItem Background="Orange" Content="Oranje"/>
                <ComboBoxItem Background="Green" Content="Groen"/>
                <ComboBoxItem Background="Blue" Content="Blauw"/>
            </ComboBox>

            <ComboBox x:Name="comboBox3" Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
                <ComboBoxItem Background="#FFD90808" Content="Rood"/>
                <ComboBoxItem Background="White" Content="Wit"/>
                <ComboBoxItem Background="Yellow" Content="Geel"/>
                <ComboBoxItem Background="Orange" Content="Oranje"/>
                <ComboBoxItem Background="Green" Content="Groen"/>
                <ComboBoxItem Background="Blue" Content="Blauw"/>
            </ComboBox>
            <ComboBox x:Name="comboBox4" Grid.Row="0" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="colorChange">
                <ComboBoxItem Background="#FFD90808" Content="Rood"/>
                <ComboBoxItem Background="White" Content="Wit"/>
                <ComboBoxItem Background="Yellow" Content="Geel"/>
                <ComboBoxItem Background="Orange" Content="Oranje"/>
                <ComboBoxItem Background="Green" Content="Groen"/>
                <ComboBoxItem Background="Blue" Content="Blauw"/>
            </ComboBox>
            <Label x:Name="label1" Grid.Column="0" Grid.Row="1" />
            <Label x:Name="label2" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="label3" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="label4"  Grid.Column="3" Grid.Row="1"/>

            <Button x:Name="checkButton" Content="Check Code" Grid.Row="3" Grid.ColumnSpan="2" Click="checkButton_Click" FontWeight="Bold" Margin="193,38,0,2" Grid.RowSpan="2" Width="200"/>
            <Button x:Name="hintButton" Grid.Row="3" Grid.Column="2" Width="200"  FontWeight="Bold" Grid.ColumnSpan="2" Margin="4,38,189,0" Grid.RowSpan="2" Click="hintButton_Click" Height="40" VerticalAlignment="Top" >Hints</Button>
            <TextBox x:Name="solutionTextBox" BorderThickness="2" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="30" FontSize="9" Visibility="Visible" FontWeight="Bold"  HorizontalAlignment="Left" Margin="68,3,0,0"/>
            <Label x:Name="pointslabel" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Margin="2,5,2,9" Background="#FFDCD0D0" Grid.ColumnSpan="2" RenderTransformOrigin="0.504,0.515" />
            <Grid x:Name="historiekgrid" Grid.ColumnSpan="4" Grid.Row="2" Margin="0,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <TextBlock x:Name="timerTextBlock" TextAlignment="Center" Background="White" HorizontalAlignment="Center" Margin="24,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="93" Grid.Row="4" Height="24" Visibility="Visible" />
        </Grid>

    </DockPanel>
</Window>